# SpringCloud-examples

./: .gitignore  README.md  pom.xml
1-Brixton/: pom.xml
2-Dalston/: README.md  pom.xml
2-Dalston/config-client/: pom.xml
2-Dalston/config-client-eureka/: pom.xml
2-Dalston/config-client-eureka/src/main/java/site/mingsha/config/client/eureka/: ConfigClientEurekaApplication.java
2-Dalston/config-client-eureka/src/main/resources/: bootstrap.yml
2-Dalston/config-client/src/main/resources/: bootstrap.yml
2-Dalston/config-server/: pom.xml
2-Dalston/config-server-eureka/: README.md  pom.xml
2-Dalston/config-server-eureka/src/main/java/site/mingsha/config/server/eureka/: ConfigServerEurekaApplication.java
2-Dalston/config-server-eureka/src/main/resources/: application.yml
2-Dalston/config-server/src/main/resources/: application.yml
2-Dalston/eureka-consumer/: pom.xml
2-Dalston/eureka-consumer-all-instances/: README.md  pom.xml
2-Dalston/eureka-consumer-all-instances/src/main/java/site/mingsha/eureka/consumer/allinstances/: EurekaConsumerForAllInstancesApplication.java
2-Dalston/eureka-consumer-all-instances/src/main/java/site/mingsha/eureka/consumer/allinstances/api/: ConsumerController.java
2-Dalston/eureka-consumer-all-instances/src/main/resources/: application.yml
2-Dalston/eureka-consumer-concrete-instance/: README.md  pom.xml
2-Dalston/eureka-consumer-concrete-instance/src/main/java/site/mingsha/eureka/consumer/concreteinstance/: EurekaConsumerForConcreteInstanceApplication.java
2-Dalston/eureka-consumer-concrete-instance/src/main/java/site/mingsha/eureka/consumer/concreteinstance/api/: ConsumerController.java
2-Dalston/eureka-consumer-concrete-instance/src/main/resources/: application.yml
2-Dalston/eureka-consumer-feign/: pom.xml
2-Dalston/eureka-consumer-feign/src/main/java/site/mingsha/eureka/consumer/feign/: EurekaConsumerFeignApplication.java
2-Dalston/eureka-consumer-feign/src/main/java/site/mingsha/eureka/consumer/feign/api/: ConsumerFeignController.java
2-Dalston/eureka-consumer-feign/src/main/java/site/mingsha/eureka/consumer/feign/integration/: ConsumerFeignProvider.java
2-Dalston/eureka-consumer-feign/src/main/resources/: application.yml
2-Dalston/eureka-consumer-ribbon/: pom.xml
2-Dalston/eureka-consumer-ribbon/src/main/java/site/mingsha/eureka/consumer/ribbon/: EurekaConsumerRibbonApplication.java
2-Dalston/eureka-consumer-ribbon/src/main/java/site/mingsha/eureka/consumer/ribbon/api/: ConsumerRestRibbonController.java  ConsumerRibbonController.java
2-Dalston/eureka-consumer-ribbon/src/main/resources/: application.yml
2-Dalston/eureka-consumer/src/main/java/site/mingsha/eureka/consumer/api/: ConsumerController.java
2-Dalston/eureka-consumer/src/main/resources/: application.yml
2-Dalston/eureka-feign-upload-client/: pom.xml
2-Dalston/eureka-feign-upload-client/src/main/java/site/mingsha/eureka/feign/upload/client/: EurekaFeignUploadClientApplication.java
2-Dalston/eureka-feign-upload-client/src/main/java/site/mingsha/eureka/feign/upload/client/integration/: UploadClient.java
2-Dalston/eureka-feign-upload-client/src/main/resources/: application.yml
2-Dalston/eureka-feign-upload-client/src/test/java/site/mingsha/eureka/feign/upload/client/test/: UploadTest.java
2-Dalston/eureka-feign-upload-server/: pom.xml
2-Dalston/eureka-feign-upload-server/src/main/java/site/mingsha/eureka/feign/upload/server/: EurekaFeignUploadServerApplication.java
2-Dalston/eureka-feign-upload-server/src/main/java/site/mingsha/eureka/feign/upload/server/api/: ServerController.java
2-Dalston/eureka-feign-upload-server/src/main/resources/: application.yml
2-Dalston/eureka-provider/: README.md  pom.xml
2-Dalston/eureka-provider/src/main/java/site/mingsha/eureka/provider/: EurekaProviderApplication.java
2-Dalston/eureka-provider/src/main/java/site/mingsha/eureka/provider/api/: ProviderController.java
2-Dalston/eureka-provider/src/main/resources/: application.yml
2-Dalston/eureka-server/: README.md  pom.xml
2-Dalston/eureka-server/src/main/resources/: application.yml
3-Edgware/: pom.xml
4-Finchley/: pom.xml
5-Hoxton/: pom.xml
config-client/: pom.xml
config-client/src/main/java/site/mingsha/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/site/mingsha/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/chenlong/: ConsumerFeignController.java  ConsumerFeignProvider.java  EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/chenlong/: ConsumerRibbonController.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/chenlong/: ConsumerController.java  EurekaConsumerApplication.java
eureka-consumer/src/main/java/site/mingsha/eureka/consumer/: ConsumerController.java  EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/chenlong/: EurekaFeignUploadClientApplication.java  UploadService.java
eureka-feign-upload-client/src/main/resources/: application.yml
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/chenlong/: EurekaFeignUploadServerApplication.java  ServerController.java
eureka-feign-upload-server/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/chenlong/: EurekaProviderApplication.java  ProviderController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/chenlong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
(+9 files in other folders)
